VITE_FIREBASE_API_KEY=AIzaSyBLC5QzwPMY1qqqle9zrTJMHyZbEtnDMI
VITE_FIREBASE_AUTH_DOMAIN=ue5-questions-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ue5-questions-prod
VITE_FIREBASE_STORAGE_BUCKET=ue5-questions-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15582589808
VITE_FIREBASE_APP_ID=1:15582589808:web:57676bb3a16bf5f42695b5
VITE_FIREBASE_MEASUREMENT_ID=G-317FJ56DWM
