# Development Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB5B9dCRHIwRUKF1lZLsj_wTlHI0ETivXI
VITE_FIREBASE_AUTH_DOMAIN=ue5questionssoure.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ue5questionssoure
VITE_FIREBASE_STORAGE_BUCKET=ue5questionssoure.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=10200378954
VITE_FIREBASE_APP_ID=1:10200378954:web:5aaa8eb97cce0a4a6840b3
VITE_FIREBASE_MEASUREMENT_ID=G-31HMNEB7S5
