rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Questions collection - production rules
    match /questions/{questionId} {
      // Anyone authenticated can read
      allow read: if request.auth != null;
      
      // Only authenticated users can create/update their own questions
      allow create: if request.auth != null 
        && request.resource.data.creatorId == request.auth.uid
        && request.resource.data.question.size() >= 10
        && request.resource.data.question.size() <= 1000
        && request.resource.data.correctAnswer.size() > 0
        && request.resource.data.correctAnswer.size() <= 500;
      
      // Only question owner can update
      allow update: if request.auth != null 
        && resource.data.creatorId == request.auth.uid
        && request.resource.data.creatorId == request.auth.uid;
      
      // Only question owner can delete
      allow delete: if request.auth != null 
        && resource.data.creatorId == request.auth.uid;
    }
    
    // Custom tags collection
    match /customTags/{userId} {
      allow read: if true;  // Tags are public
      allow write: if request.auth != null && request.auth.uid == userId;
    }
  }
}
