<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UE5 Scenario Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-gray-200 font-sans antialiased min-h-screen flex flex-col unselectable">

    <!-- Main Game -->
    <main id="game-container" class="flex-grow p-4 md:p-8 flex flex-col items-center">

        <!-- Header with Game Title & Controls -->
        <div class="w-full max-w-7xl mb-4 flex justify-between items-center flex-wrap gap-4">
            <h1 class="text-3xl font-bold text-blue-400 mr-6">UE5 Scenario Tracker</h1>
            
            <!-- Controls -->
            <div id="header-controls" class="flex-1 flex justify-end items-center space-x-4 min-w-[300px]">
                
                <!-- Countdown Timer -->
                <div class="text-right">
                    <span class="text-sm uppercase text-gray-400">Time Remaining</span>
                    <div id="countdown-timer" class="text-3xl font-bold text-blue-300">30:00</div>
                </div>

                <!-- Debug Mode Toggle Container (Hidden by default, activated by CTRL+SHIFT+DELETE) -->
                <div id="debug-controls-container" class="flex items-center space-x-2 pl-4 border-l border-gray-700 hidden">
                    <input type="checkbox" id="debug-toggle" class="form-checkbox h-4 w-4 text-blue-500 bg-gray-700 border-gray-600 rounded focus:ring-blue-500">
                    <label for="debug-toggle" class="text-sm font-medium text-gray-300">Debug Mode</label>
                </div>
                
                <!-- Debug Dropdown Menu (Visible only when Debug Mode is ON) -->
                <div id="debug-dropdown" class="absolute top-16 right-8 w-64 p-4 bg-gray-800 rounded-lg shadow-xl border border-gray-700 z-50 space-y-3 hidden">
                    <h4 class="text-lg font-semibold text-red-400 border-b border-gray-700 pb-2">Admin Tools</h4>
                    
                    <!-- Hard Reset Button -->
                    <div class="pt-3">
                        <button id="hard-reset-btn" class="w-full bg-red-600 hover:bg-red-700 text-white font-semibold py-1.5 rounded-lg text-sm shadow-md transition-all duration-200">
                            Clear Cache & Restart
                        </button>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Main Jira-style Grid -->
        <div id="jira-board" class="w-full max-w-7xl grid grid-cols-1 md:grid-cols-3 gap-6 flex-grow min-h-[70vh]">
            
            <!-- Column 1: Backlog -->
            <div id="backlog-column" class="md:col-span-1 bg-gray-800 rounded-lg shadow-2xl overflow-hidden flex flex-col">
                <h2 class="text-xl font-semibold text-gray-100 bg-gray-700/50 p-4 border-b border-gray-600">
                    Sprint Backlog
                </h2>
                <div id="backlog-list" class="p-4 space-y-3 overflow-y-auto">
                    <!-- Backlog tickets will be injected here by game.js -->
                </div>
            </div>

            <!-- Column 2: Ticket View -->
            <div id="ticket-view-column" class="md:col-span-2 bg-gray-800 rounded-lg shadow-2xl overflow-hidden flex flex-col">
                <!-- Placeholder -->
                <div id="ticket-placeholder" class="flex-grow flex flex-col items-center justify-center p-8 text-center">
                    <svg class="w-24 h-24 text-gray-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>
                    <h3 class="text-xl font-semibold text-gray-400">Select a ticket</h3>
                    <p class="text-gray-500">Choose a ticket from the backlog on the left to get started.</p>
                </div>

                <!-- Active Ticket Content (hidden by default) -->
                <div id="ticket-content" class="hidden flex-grow flex-col">
                    <!-- Ticket Header -->
                    <div id="ticket-header" class="p-5 bg-gray-700/50 border-b border-gray-600">
                        <h3 id="ticket-title" class="text-2xl font-bold text-blue-300 mb-2"></h3>
                        <p id="ticket-description" class="text-sm text-gray-400"></p>
                    </div>

                    <!-- Step Content Area -->
                    <div class="flex-grow p-6 overflow-y-auto">
                        <div id="ticket-step-content">
                            <!-- Step prompt, feedback, and choices will be injected here -->
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- End Jira Grid -->

    </main>

    <!-- 'Time's Up' Screen / FINAL ASSESSMENT MODAL -->
    <div id="times-up-screen" class="hidden fixed inset-0 bg-gray-900 bg-opacity-75 p-8 flex items-center justify-center z-50">
        <!-- Content will be dynamically injected here by showAssessmentModal -->
    </div>


    <!-- Load Scenario Data FIRST (using defer) -->
    <script src="questions.js" defer></script>
    <!-- Load Game Logic SECOND (using defer, ensuring it runs after questions.js) -->
    <script src="game.js" defer></script>
</body>
</html>